#Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
TYPEORM_SYNC=

#REDIS
REDIS_HOST=
REDIS_PORT=

#KAFKA
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_LISTENERS=
KAFKA_PORT=
KAFKA_BROKER=